<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>  Ahmed Zayeef </title>
  <meta content="Ahmed Zayeef" name="description">
  <meta content="Ahmed Zayeef, Huzaifa Muhammad, Prothom Alo Journalist" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html"> Ahmed Zayeef  </a></h1>
        <div class="social-links mt-3 text-center">
          <a href="//linkedin.com/in/ahmed-zayeef/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://www.facebook.com/ahmed.zayeef" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://twitter.com/AZayeef" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.instagram.com/ahmedzayeef/" class="instagram"><i class="bx bxl-instagram"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>  Ahmed Zayeef  </h1>
      <p>I'm <span class="typed" data-typed-items="Journalist, Researcher, Traveler, Photographer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2> JOURNALISM QUALIFICATIONS </h2>
          <p></p>
          <ul class="list-group">
            <li class="list-group-item">More than 11 years of experience as a newspaper reporter. </li>
            <li class="list-group-item">Award winner for investigative reporting.</li>
            <li class="list-group-item">Covered human rights abuses, political violence, crime, militancy, local government and national election, student politics, education, judiciary, culture, and money laundering-related issues. </li>
            <li class="list-group-item">Former Global Investigative Journalist Network (GIJN) Fellow.</li>
            <li class="list-group-item">Former International Visitor Leadership Program (IVLP) Fellow. </li>
            <li class="list-group-item">Two of my investigative stories got listed by the GIJN in 2019 and 2020.</li>
          </ul>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3> About </h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>ahmedzayeef.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+1 (970) 694-7036</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span> 900 Oval Dr Fort Collins, CO 80523, USA</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Graduate Teaching Assistant at Colorado State University </span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>zayeef.du@gmail.com</span></li>
                 
                </ul>
              </div>
            </div>
            <p>
              Transparency International Bangladesh (TIB) has awarded Ahmed Zayeef for one of his investigative stories on extrajudicial killings in Bangladesh in the national print/online category. He is grateful to those who have been encouraged him to continue on this path.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
        </div>
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <div class="resume-item pb-0">
              <h4>Ahmed Zayeef</h4>
              <p><em>
                •  More than 11 years of experience as a newspaper reporter. 
• Award winner for investigative reporting.
• Covered human rights abuses, political violence, crime, militancy, local government and national election, student politics, education, judiciary, culture, and money laundering-related issues. 
• Former Global Investigative Journalist Network (GIJN) Fellow.
• Former International Visitor Leadership Program (IVLP) Fellow. 
• Two of my investigative stories got listed by the GIJN in 2019 and 2020.
</em></p>
              <ul>
                <li>Fort Collins, CO</li>
                <li>(970) 694-7036</li>
                <li>zayeef.du@gmail.com</li>
                <li>linkedin.com/in/ahmed-zayeef/</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Science in Journalism</h4>
              <h5> Expected May 2023 </h5>
              <p><em>Colorado State University</em></p>
              <p>Fort Collins, Colorado</p>
            </div>
            <div class="resume-item">
              <h4>Master of Social Science </h4>
              <h5>2013</h5>
              <p><em>Concentration: Mass Communication and Journalism</em></p>
              <p>University of Dhaka, Dhaka, Bangladesh</p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Social Science </h4>
              <h5>2012</h5>
              <p><em>Concentration: Mass Communication and Journalism</em></p>
              <p>University of Dhaka, Dhaka, Bangladesh</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">RELATED WORK EXPERIENCE</h3>
            <div class="resume-item">
              <h4> Graduated Teaching Assistant </h4>
              <h5> August 2021 - Present </h5>
              <p><em> Colorado State University, Fort Collins, Colorado </em></p>
              <ul>
                <li> Co-instructed into media and society course of 89 students, enhancing my communication and leadership skills. </li>
                <li> Grading assignments is boosting my power of judgment and critical evaluation. </li>                
              </ul>
            </div>
            <div class="resume-item">
              <h4> Reporter, The Daily Prothom Alo </h4>
              <h5> Mar 2016 – May 2021 </h5>
              <p><em>Dhaka, Bangladesh </em></p>
              <ul>
                <li> Covered the areas of crime, corruption, and money laundering-related issues. </li>
                <li> Wrote an investigative story where I proved the government’s involvement in an extrajudicial killing that for the first time. </li>
                <li> Wrote an investigative report that revealed law enforcement agencies in plainclothes involved in abduction following ransom demand and torture to death.  </li>
                <li>Wrote an investigative story that exposed govt—backed students’ politicians’ illegal admission to a public university.</li>
                <li> Wrote an investigative story on how the victim’s family of extra-judicial killing has been denied justice by state apparatus.</li>
                <li>Covered every militant attack and anti-militant operation since the 2016 Holy Artisan Bakery attack.</li>
                <li> Exposed corruption of the state bank and government officials.</li>
                <li> Captured pictures relevant to my story for the newspaper. </li>
                <li> Made short videos for the newspaper website and social media pages while covering any significant issues. </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">RELATED WORK EXPERIENCE</h3>
            <div class="resume-item">
              <h4> Reporter, The Daily Dhaka Tribune (English Daily)  </h4>
              <h5> Feb 2014 - Feb 2015  </h5>
              <p><em> Dhaka, Bangladesh</em></p>
              <ul>
                <li> Covered judiciary including International Crimes Tribunal.</li>
                <li> Exposed destruction of reserve forest by the law enforcement agency. </li>
                <li> Wrote long-form stories, including the woe of a justice-denied family.</li>
                <li> Wrote investigative stories on the corruption of student politicians.</li>
                <li> Wrote in-depth stories on higher education.</li>                
              </ul>
            </div>
            <div class="resume-item">
              <h4> Dhaka University Correspondent, The Daily Prothom Alo </h4>
              <h5> Feb 2010 – Jan 2014 </h5>
              <p><em>Dhaka, Bangladesh </em></p>
              <ul>
                <li> Exposed influence in the recruitment of the National Security Agency by the govt.  </li>
                <li> Exposed ethical misconduct of the university teachers in recruitment, research, and exam paper evaluation. </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4> Dhaka University Correspondent, The Sangbad </h4>
              <h5> Feb 2009 – Jan 2010 </h5>
              <p><em>Dhaka, Bangladesh </em></p>
              <ul>
                <li> Wrote academic and related news stories, including politics and research. </li>
                <li> Exposed the involvement of students with militancy.  </li>                
              </ul>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title"> PROFESSIONAL RECOGNITIONS </h3>
            <div class="resume-item">
              <h4> Investigative Journalism Award  </h4>
              <h5> 2021  </h5>
              <p><em> Transparency International Bangladesh (TIB) </em></p>
            </div>
            <div class="resume-item">
              <h4> Best Investigative Reporter Award  </h4>
              <h5> 2019 </h5>
              <p><em> Crime Reporters Association of Bangladesh </em></p>
            </div>
            <div class="resume-item">
              <h4> Best Investigative Reporter Award </h4>
              <h5> 2019 </h5>
              <p><em>The Daily Prothom Alo</em></p>
            </div>
            <div class="resume-item">
              <h4> Best Emerging Reporter  </h4>
              <h5> 2018 </h5>
              <p><em>The Daily Prothom Alo</em></p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title"> LEADERSHIP & KNOWLEDGE SHARING </h3>
            <div class="resume-item">
              <h4> Global Investigative Journalism Network (GIJN) Fellowship </h4>
              <h5> 2019  </h5>
              <ul>
                <li> The fellowship was to attend the annual international conference organized by the GIJN in Hamburg, Germany.</li>
                <li> Met investigative reporters from around the world and shared experiences. </li>
                <li> Get a strong network of journalists across the world.</li>                
              </ul>
            </div>
            <div class="resume-item">
              <h4> International Visitor Leadership Program (IVLP) Fellow.  </h4>
              <h5> February 18 to March 6, 2020  </h5>
              <p><em> U.S. State Dept.</em></p>
              <p>Program title- Edward R. Murrow Program for Journalists- Research and Investigation. </p>
              <ul>
                <li> Visited media houses and related organizations in Washington DC, Boston, New Mexico and Florida.  </li>
                <li> Met local, national, and international journalists and attended knowledge-sharing sessions in Journalism Institutes.</li>
                <li> Attended a day-long session on fact-checking and disinformation in Poynter. </li>
                <li> Get a strong network of young journalists from 24 countries. </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4> Bangladesh Youth Delegation to Indi </h4>
              <h5> March 24 to April 1, 2018 </h5>
              <p><em>Indian Government, Youth exchange program </em></p>
              <ul>
                <li> Met Indian Prime Minister and visited some historical and cultural institutions across Delhi and Mumbai. </li>
                <li> Get a strong network of 100 young, influential professionals in Bangladesh. </li>                
              </ul>
            </div>
            <div class="resume-item">
              <h4> Chevening South Asia Journalism Fellowship (SAJP) </h4>
              <h5> University of Westminster</h5>
              <p><em>I was selected for the fellowship titled ‘Good Governance in a Changing World: The Media, Politics, and Society,’ where Journalists from South Asian countries participated. But I could not participate in the program for CSU's ongoing master’s program. </em></p>              
            </div>
            <div class="resume-item">
              <h4> Cross Border Collaboration </h4>
              <p><em>Collaborated with Norwegian Investigative journalist Tarjei Leer-Salvesen on a series of stories on how fake Facebook IDs impacted a local election in Norway.</em></p>              
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title"> PROFESSIONAL MEMBERSHIP </h3>
            <div class="resume-item">
              <h4> Investigative Reporters and Editors </h4>
              <h5> June 2022-11-09  </h5>
              <p><em> Attended its 22nd annual conference held from June 23 to June 26 this year in Aurora, Denver.</em></p>
            </div>
            <div class="resume-item">
              <h4> South Asian Journalists Association  </h4>
              <h5> October 2022-11-09 </h5>
              <p><em> Memberh </em></p>
            </div>
            <div class="resume-item">
              <h4> Dhaka Reporters Unity (DRU) </h4>
              <h5> 2017- Present </h5>
              <p><em> Member </em></p>
            </div>
            <div class="resume-item">
              <h4> Crime Reporters Association of Bangladesh (CRAB)  </h4>
              <h5> 2017-Present </h5>
              <p><em> Member </em></p>
            </div>
            <div class="resume-item">
              <h4> Dhaka Union of Journalists (DUJ)  </h4>
              <h5> 2017-Present </h5>
              <p><em> Member </em></p>
            </div>
            <div class="resume-item">
              <h4> Dhaka University Journalists Association (DUJA)   </h4>
              <h5> May 2012 -May 2013 </h5>
              <p><em> General Secretary </em></p>
              <ul>
                <li>Led 44 Dhaka University Correspondents. </li>
                <li>Organized seminars, cultural programs, journalistic skill development workshops, excursions, and published magazines.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4> LANGUAGE PROFICIENCY  </h4>
              <p><em> Proficient in Bengali (mother tongue) and English in all four modes: including writing, reading, listening, and speaking.  </em></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-8 mx-auto">
            <div class="info row">
              <div class="address col-lg-12">
                <i class="bi bi-geo-alt"></i>
                <h4 style="float:left;margin-right:10px;">Location:</h4>
                <p>Fort Collins, CO</p>
              </div>

              <div class="email col-lg-12">
                <i class="bi bi-envelope"></i>
                <h4 style="float:left;margin-right:10px;">Email: </h4> 
                <p><a href="mailto:zayeef.du@gmail.com" target="_blank">zayeef.du@gmail.com</a></p>                
              </div>

              <div class="phone col-lg-12">
                <i class="bi bi-phone"></i>
                <h4 style="float:left;margin-right:10px;">Call:</h4>
                <p> <a href="tel:+19706947036"> +1 (970) 694-7036 </a> </p>
              </div>

            </div>

          </div>


        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span> Ahmed Zayeef </span></strong>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
